PORT=8000


#Config database
DB_HOST=localhost
DB_PORT=5432
DB_USER=uabsolute
DB_PASSWORD= arcostanzo..absolute
DB_NAME=absolutedb

# JWT Configuration
JWT_SECRET=abolute!!token301###pass
JWT_REFRESH_SECRET=absolute!!refresh301###pass&&haskell
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Security
BCRYPT_SALT_ROUNDS=12
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=10
